#DATABASE
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=weight_measurmwnt_db
MYSQLDB_PORT=3307
MYSQLDB_DOCKER_PORT=3306

#API
NODE_PORT=4000
NODE_DOCKER_PORT=4000

#WEB
WEB_DEV_PORT=3000
WEB_PORT=3030
